								//
								//  ---- Subroutine 'back_spc' ----
								//
								//  searches for the previous space character in string
								//
								//  used by pwrap subroutine to print a string segment to the next line
								//
								//

back_spc:

bsloop:
				dey
				lda (strp),y	// backtrack in string to find the last space
				cmp #$20		// space char?
				bne bsloop		// no; continue looking

gotspc:
								// (strp),y now points to previous space char
				rts
								//
								// ---- end Subroutine 'back_spc'
